<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health Guru</title>


  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/healthguru.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">

        <a class="navbar-brand" href="index.html">Health Guru Logo Placeholder</a>
      </div>

      <!-- Phone # -->
      <div class="phone">   
        Speak to a licensed agent now! <br/>      
        (855) 840-7252
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header Image -->
  <header class="forms">
    &nbsp;
  </header>


  <!-- Forms section -->
  <section class="success">

    <div class="container">

      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 text-center">
           <h1> Fill in the form below to get your free quotes!</h1>
       </div>
      </div>


      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
                 

          <div class="form-column">

            <div class="row">
              <div class="col-lg-12 text-center">
                <h2>About You</h2>
              </div>
            </div>

            <div class="row">

              <div class="col-lg-5 col-md-5 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">

                <div class="form-section">
                  People in your household<br/>
                  <select name="household-people" required="required">
                    <option selected="selected" disabled="disabled">--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                  </select>
                </div>

                <div class="form-section">
                  Expected annual income<br/>
                  <select name="annual-income" id="annual-income" required="required">
                    <option selected="selected" disabled="disabled">--</option>
                    <option value="0-15">$0 to $15,000</option>
                    <option value="2">$15,001 to $29,000</option>
                    <option value="3">$29,001 to $46,000</option>
                    <option value="4">$46,001 and over</option>
                  </select>
                </div>



                <div class="form-section">
                  Birthday<br/>
                  <select name="birth-month" id="birth-month" required="required">
                    <option selected="selected" disabled="disabled">MM</option>
                    <option value="Jan">Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                    <option value="Aug">Aug</option>
                    <option value="Sept">Sept</option>
                    <option value="Oct">Oct</option>
                    <option value="Nov">Nov</option>
                    <option value="Dec">Dec</option>
                  </select>

                  <select name="birth-date" id="birth-date" required="required" >
                    <option selected="selected" disabled="disabled">DD</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select> 

                  <select name="birthYear" id="birthYear" required="required">
                    <option selected="selected" disabled="disabled">YY</option>
                  </select>
                </div>

              </div>


              <div class="col-lg-5 col-md-5 col-sm-5">

                <div class="form-section">
                  Height<br/>
                  <select name="height-feet" id="height-feet">
                    <option selected="selected" disabled="disabled">ft</option>
                    <option value="4">4'</option>
                    <option value="5">5'</option>
                    <option value="6">6'</option>
                    <option value="7">7'</option>
                  </select>
                  <select name="height-inches" id="height-inches">
                    <option selected="selected" disabled="disabled">in</option>
                    <option value="1">1"</option>
                    <option value="2">2"</option>
                    <option value="3">3"</option>
                    <option value="4">4"</option>
                    <option value="5">5"</option>
                    <option value="6">6"</option>
                    <option value="7">7"</option>
                    <option value="8">8"</option>
                    <option value="9">9"</option>
                    <option value="10">10"</option>
                    <option value="11">11"</option>  
                  </select>
                </div>

                <div class="form-section">
                  Weight (lbs)<br/>
                  <input size="4" name="weight" id="weight">
                </div>

              </div>

            </div>

          </div> 

        </div>

      </div>


      <!-- address column -->

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          
          <div class="form-column">

                <div class="row">
              <div class="col-lg-12 text-center">
                <h2>Applicant Information</h2>
              </div>
            </div>



            <div class="row">

              <div class="col-lg-5 col-md-5 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">



                <div class="form-section">
                  First Name <br/>
                  <input class="full" name="firstName" id="firstName">
                </div>
                <div class="form-section">
                  Last Name<br/>
                  <input class="full" name="lastName" id="lastName">
                </div>
                <div class="form-section">
                  Email Address <br/>
                  <input class="full" name="email" id="email">          
                </div>

                <div class="form-section">
                  Phone <br/>
                  <input size="12" name="phone" id="phone" placeholder="000-000-0000">
                </div>

              </div> 

              <div class="col-lg-5 col-md-5 col-sm-5">


                <div class="form-section">
                  Street Address <br/> 
                  <input class="full" name="street" id="street">
                </div>


                <div class="form-section">
                  City <br/>
                  <input class="full" name="city" id="city">
                </div>
                <div class="form-section">
                  State <br/>
                  <select>
                    <option selected="selected" disabled="disabled">--</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>   
                </div>
                <div class="form-section">
                  ZIP <br/>
                  <input size="5" name="zip" id="zip">
                </div>

              </div>
            </div> 

          </div> 

        </div>

        <div class="row button-row">
          <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-centered">
            <button type="submit" class="zipsubmit">Submit Information</button>
          </div>
        </div>


      </div>


    </div>

  </section>


  <!-- Footer -->
  <footer>

    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <p> Copyright 2016 health-insurance.guru All Rights Reserved</p>
            <a href="http://health-insurance.guru/terms.php">Terms & Conditions</a> <br/><a href="http://health-insurance.guru/privacy.php">Privacy Policy</a><br/><br/>

            <p>The Site is owned and operated by Roadpost Analytics, LLC ("health-insurance.guru," "we" or "us"). health-insurance.guru is an insurance provider matching service and not an insurance broker or insurance provider. Not all matched insurance providers can provide you with a quote. health-insurance.guru connects users to advertisers and insurance agents only after you've called into the number above. Make sure to compare rates and fees as they can vary between insurance providers and may depend on the state in which you reside. None of the matched insurance companies either sponsor, endorse, or are in any way affiliated with health-insurance.guru, Roadpost Analytics, LLC or this promotion.</p>

            <p>Roadpost Analytics, LLC
              55R Union Street
              Brighton, MA 02135</p>
            </div>
          </div>
        </div>
      </div>
    </footer>





    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

  </body>

  <script>
  var min = new Date().getFullYear() - 84,
  max = min + 64,
  select = document.getElementById('birthYear');

  for (var i = min; i<=max; i++){
    var opt = document.createElement('option');
    opt.value = i;
    opt.innerHTML = i;
    select.appendChild(opt);
  }
  </script>

  </html>
