<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Health Guru</title>

    
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/healthguru.css" rel="stylesheet">

    <!-- Custom Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                
                <a class="navbar-brand" href="index.html">Health Guru Logo Placeholder</a>
            </div>

            <!-- Phone # -->
            <div class="phone">   
            Speak to a licensed agent now! <br/>      
                   (855) 840-7252
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header Image -->
    <header>
       &nbsp;
    </header>

    <!-- Form Container Section -->
    <section id="form-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Compare Affordable Health Care plans now!</h2>                    
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 text-left zip">
                    <p>Enter your ZIP code</p>          
                </div>
            </div>

             <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 text-left">
                    
                    <input id="zip" type="text" name="zip">                    
                </div>
                  <div class="col-lg-5 col-md-5 col-sm-6">
                    <a href="forms.html">
                    <button type="submit" class="zipsubmit">Get my free quotes</button>
                </a>
                </div>
            </div>
            
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="copy">
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                </div>
            </div> -->
            <div class="row body-copy">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Bacon ipsum dolor amet chuck tenderloin tri-tip cupim short ribs boudin, frankfurter pork bacon tongue beef ribs pastrami. Pork loin tail short ribs shank pastrami beef ribs pork belly andouille bacon meatloaf pig tongue venison tenderloin short loin. Filet mignon hamburger kevin tongue capicola, jowl alcatra. Kevin chuck pork loin landjaeger, prosciutto cow salami biltong spare ribs swine tri-tip ground round flank pork chop. Pork belly cupim brisket ground round salami picanha meatloaf prosciutto. Pork loin bacon meatloaf swine ball tip. Hamburger bresaola leberkas sirloin venison, cupim turkey frankfurter ground round meatball.</p>
                </div>
                <div class="col-lg-4">
                    <p>Bacon ipsum dolor amet chuck tenderloin tri-tip cupim short ribs boudin, frankfurter pork bacon tongue beef ribs pastrami. Pork loin tail short ribs shank pastrami beef ribs pork belly andouille bacon meatloaf pig tongue venison tenderloin short loin. Filet mignon hamburger kevin tongue capicola, jowl alcatra. Kevin chuck pork loin landjaeger, prosciutto cow salami biltong spare ribs swine tri-tip ground round flank pork chop. Pork belly cupim brisket ground round salami picanha meatloaf prosciutto. Pork loin bacon meatloaf swine ball tip. Hamburger bresaola leberkas sirloin venison, cupim turkey frankfurter ground round meatball.</p>
                </div>
               
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
       
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-left">
                      <p> Copyright 2016 health-insurance.guru All Rights Reserved</p>
<a href="http://health-insurance.guru/terms.php">Terms & Conditions</a> <br/><a href="http://health-insurance.guru/privacy.php">Privacy Policy</a><br/><br/>

<p>The Site is owned and operated by Roadpost Analytics, LLC ("health-insurance.guru," "we" or "us"). health-insurance.guru is an insurance provider matching service and not an insurance broker or insurance provider. Not all matched insurance providers can provide you with a quote. health-insurance.guru connects users to advertisers and insurance agents only after you've called into the number above. Make sure to compare rates and fees as they can vary between insurance providers and may depend on the state in which you reside. None of the matched insurance companies either sponsor, endorse, or are in any way affiliated with health-insurance.guru, Roadpost Analytics, LLC or this promotion.</p>

<p>Roadpost Analytics, LLC
55R Union Street
Brighton, MA 02135</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
