/*!
* Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
* Copyright 2013-2016 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
*/
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 1em;
  line-height: 150%;
  ;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: #18BC9C;
  outline: none;
}

h1 {  
  color: #333;
  font-weight: 300;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 40px;
}

h2,
h3,
h4,
h5,
h6 {
  color: #0596d5;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin-top: 0px;
}



header {
  text-align: center;
  background: url(../img/img-header-healthguru.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  min-height: 400px;
}


@media (max-width: 960px) {

header {
  background-position-y: 75px !important;
  background-position-x: center !important;
}

}


header.forms {
  text-align: center;
  background: none;
  background-color: #0596d5;
  min-height: 115px;
}

.body-copy {
  margin-bottom: 60px;
}



.navbar-custom {
  background: #f1f1f1;
  color: #333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}

.navbar-custom .phone {
  padding: 10px;
  text-align: right;
}

.navbar-custom a:focus {
  outline: none;
}
.navbar-custom .navbar-brand {
  color: #333;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: white;
}



@media (min-width: 768px) {
  .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}



#form-container {
  background-color: #0596d5;
  margin: -150px auto 60px auto;
  padding: 3%;
  text-align: center;
  width: 60%;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
}

#form-container h2 {
  color: white;
  letter-spacing: 1px;
  line-height: 125%;
}

#form-container .container {
  width: 100%;
}

#form-container input {
  border: none;
  font-size: 1.4em;
  padding: 12px 20px;
  width: 100%;
}

#form-container .zip {
  margin-top: 20px;
}

#form-container p {
  color: white;
  font-size: 14px;
  font-weight: 300;
}

button {
  background-color: #ff9900;
  border: none;
  color: white;
  font-size: 1.4em;
  font-weight: 700;
  padding: 12px 20px;
  width: 100%;
}

.button-row {
  margin-bottom: 40px;
}


#form-container * {
  z-index: 2;
}


.form-column {
  margin: 5% 0;
  padding: 2%;
  background-color: #f1f1f1;
}

.form-section {
  margin: 10px 0px;
}


.form-column input.full, .form-column select.full {
  width: 100%;
}

input, select {
  
  padding: 6px 10px;
}

footer {
  color: white;
  font-size: .9em;
}

footer .footer-below {
  padding: 25px 0;
  background-color: #333333;
}


@media (min-width: 767px) {
  #form-container h2 {
    margin: 0;
    font-size: 3em;
  }
}

@media (max-width: 768px) {
  #form-container {
    width: 90%;
  }

  #form-container button {
    margin: 20px 0px;
  }

  .navbar-custom .phone {
    text-align: center;
  }

}